# CoreFaces.Order

./: CoreFaces.Order.sln
CoreFaces.Order.Models/: CoreFaces.Order.Models.csproj  EntityBase.cs
CoreFaces.Order.Models/Domain/: Order.cs  OrderAddress.cs  OrderItem.cs
CoreFaces.Order.Models/Mapping/: OrderAddressMap.cs  OrderItemMap.cs  OrderMap.cs
CoreFaces.Order.Models/Models/: OrderSettings.cs  OrderView.cs
CoreFaces.Order.Repositories/: CoreFaces.Order.Repositories.csproj  IBaseRepository.cs  OrderAdressRepository.cs  OrderDatabaseContext.cs  OrderItemRepository.cs  OrderRepository.cs  OrderSchemaRepository.cs
CoreFaces.Order.Services/: CoreFaces.Order.Services.csproj  IBaseService.cs  OrderAddressService.cs  OrderItemService.cs  OrderSchemaService.cs  OrderService.cs
CoreFaces.Order.UnitTest/: BaseTest.cs  CoreFaces.Order.UnitTest.csproj  OrderAddressServiceTest.cs  OrderServiceTest.cs  SchemaServiceTest.cs
