<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Order.Models\CoreFaces.Order.Models.csproj" />
    <ProjectReference Include="..\CoreFaces.Order.Repositories\CoreFaces.Order.Repositories.csproj" />
    <ProjectReference Include="..\CoreFaces.Order.Services\CoreFaces.Order.Services.csproj" />
  </ItemGroup>


</Project>
