<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.03</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Order.Models\CoreFaces.Order.Models.csproj" />
    <ProjectReference Include="..\CoreFaces.Order.Repositories\CoreFaces.Order.Repositories.csproj" />
  </ItemGroup>

</Project>
